.
├── .DS_Store
├── .git
│   ├── COMMIT_EDITMSG
│   ├── config
│   ├── description
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   ├── objects
│   │   ├── 02
│   │   ├── 03
│   │   ├── 08
│   │   ├── 0b
│   │   ├── 0d
│   │   ├── 0f
│   │   ├── 11
│   │   ├── 12
│   │   ├── 13
│   │   ├── 14
│   │   ├── 15
│   │   ├── 1e
│   │   ├── 25
│   │   ├── 27
│   │   ├── 2b
│   │   ├── 2e
│   │   ├── 2f
│   │   ├── 31
│   │   ├── 33
│   │   ├── 36
│   │   ├── 3d
│   │   ├── 42
│   │   ├── 45
│   │   ├── 46
│   │   ├── 56
│   │   ├── 57
│   │   ├── 58
│   │   ├── 59
│   │   ├── 5b
│   │   ├── 60
│   │   ├── 62
│   │   ├── 63
│   │   ├── 65
│   │   ├── 6b
│   │   ├── 6c
│   │   ├── 6e
│   │   ├── 6f
│   │   ├── 73
│   │   ├── 74
│   │   ├── 75
│   │   ├── 7b
│   │   ├── 7d
│   │   ├── 7f
│   │   ├── 81
│   │   ├── 82
│   │   ├── 88
│   │   ├── 89
│   │   ├── 8a
│   │   ├── 8d
│   │   ├── 8e
│   │   ├── 97
│   │   ├── 98
│   │   ├── 99
│   │   ├── a0
│   │   ├── a6
│   │   ├── a7
│   │   ├── a8
│   │   ├── aa
│   │   ├── ac
│   │   ├── ae
│   │   ├── af
│   │   ├── b0
│   │   ├── b1
│   │   ├── b4
│   │   ├── b5
│   │   ├── b8
│   │   ├── c1
│   │   ├── c8
│   │   ├── c9
│   │   ├── ce
│   │   ├── cf
│   │   ├── d2
│   │   ├── d9
│   │   ├── db
│   │   ├── dd
│   │   ├── df
│   │   ├── e2
│   │   ├── e6
│   │   ├── e7
│   │   ├── f0
│   │   ├── f5
│   │   ├── fb
│   │   ├── fc
│   │   ├── ff
│   │   ├── info
│   │   └── pack
│   ├── ORIG_HEAD
│   └── refs
│       ├── heads
│       ├── remotes
│       └── tags
├── .gitignore
├── Captcha
│   └── captcha.py
├── data
│   ├── __pycache__
│   │   └── classes.cpython-313.pyc
│   ├── cifar-10-batches-py
│   │   ├── batches.meta
│   │   ├── data_batch_1
│   │   ├── data_batch_2
│   │   ├── data_batch_3
│   │   ├── data_batch_4
│   │   ├── data_batch_5
│   │   ├── readme.html
│   │   └── test_batch
│   ├── cifar-10-python.tar.gz
│   └── classes.py
├── Datasets
│   ├── archive
│   │   ├── .DS_Store
│   │   ├── animals
│   │   ├── name of the animals.txt
│   │   └── yolo11n.pt
│   └── intel_images
│       ├── .DS_Store
│       ├── seg_pred
│       ├── seg_test
│       └── seg_train
├── file_structure.txt
├── main.py
├── Model
│   └── __pycache__
│       ├── transforms.cpython-313.pyc
│       └── yolo.cpython-313.pyc
├── Models
│   ├── ResNet
│   │   ├── __pycache__
│   │   ├── resnet.py
│   │   └── train.py
│   └── Yolo
│       ├── __pycache__
│       └── yolo.py
├── Readme.md
├── requirement.txt
├── Transformation
│   ├── gaussianNoise.py
│   ├── rotation.py
│   ├── shuffle.py
│   ├── swirl.py
│   └── wave.py
└── yolo11n.pt

116 directories, 55 files
